version: '3.3'

networks:
  commons-app:
    driver: bridge

services:
  mongo-db-orders:
    image: mongo
    restart: always
    container_name: mongo-db-orders
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USER_ORDERS}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD_ORDERS}
    volumes:
      - ./data/mongodb:/data/db
    networks:
      - commons-app
  mongo-express-orders:
    image: mongo-express
    restart: always
    container_name: mongo-express-orders
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${DB_USER_ORDERS}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${DB_PASSWORD_ORDERS}
      - ME_CONFIG_MONGODB_URL=mongodb://${DB_USER_ORDERS}:${DB_PASSWORD_ORDERS}@mongo-db-orders:27017/
      - ME_CONFIG_BASICAUTH=false
    networks:
      - commons-app
  adapter-rest-orders:
    build:
      context: .
      dockerfile: adapter-rest/Dockerfile
    restart: always
    container_name: adapter-rest-orders
    environment:
      - DB_HOST=${DB_HOST_ORDERS}
      - DB_PORT=${DB_PORT_ORDERS}
      - DB_NAME=${DB_DATABASE_ORDERS}
      - DB_USER=${DB_USER_ORDERS}
      - DB_PASSWORD=${DB_PASSWORD_ORDERS}
      - API_BILLING_URL=${API_BILLING_URL}
      - API_CLIENTS_URL=${API_CLIENTS_URL}
      - API_PRODUCTS_URL=${API_PRODUCTS_URL}
    ports:
      - "8012:8012"
    networks:
      - commons-app
    depends_on:
      - mongo-db-orders
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  data:
    external: true